{
    "compilerOptions": {
        // Modules
        "baseUrl": "./generated",
        "module": "esnext",
        // Emit
        "declaration": true,
        "noEmitHelpers": false,
        "noEmitOnError": false,
        "preserveConstEnums": true,
        // Interop Constraints
        "esModuleInterop": true,
        // Language and Enviroment
        "jsx": "react",
        "target": "esnext",
        // Completeness
        "skipDefaultLibCheck": true,
        "skipLibCheck": true,
    },
    "include": [
        "./generated"
    ]
}
