{
    "compilerOptions": {
        "baseUrl": "./generated",
        "module": "amd",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "jsx": "react",
        "target": "es5",
        "lib": ["es5", "es6", "es2015.promise", "dom"],
        "declaration": true,
        "preserveConstEnums": true,
        "skipDefaultLibCheck": true,
        "skipLibCheck": true,
        "noEmitHelpers": false,
        "noEmitOnError": false,
        "types": [
            "react"
        ]
    },
    "include": [
        "./generated"
    ]
}
