{
    "name": "@sberbusiness/icons-next",
    "version": "1.6.0",
    "author": "СберБизнес",
    "description": "Иконки интернет-банка СберБизнес",
    "main": "./index.js",
    "keywords": [
        "react",
        "icons"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/SberBusiness/icons.git"
    },
    "license": "Sber Public License at-nc-sa v.2",
    "bugs": {
        "url": "https://github.com/SberBusiness/icons/issues"
    },
    "homepage": "https://github.com/SberBusiness/icons#readme",
    "peerDependencies": {
        "react": ">=16.8.0"
    },
    "sideEffects": [
        "./styles/icons.css"
    ]
}
